{
    "name": "@accrescent/console-client-sdk-angular",
    "version": "0.7.0",
    "description": "Angular client SDK for the Accrescent console API",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/accrescent/console-client-sdk-angular.git"
    },
    "license": "Apache-2.0",
    "type": "module"
}
